{
  "name": "ife-tool",
  "displayName": "ife tool",
  "description": "前端vscode插件",
  "version": "0.0.2",
  "icon": "images/xc.png",
  "license": "MIT",
	"publisher": "chenxch",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenxch/ife-tool.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ife-tool.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ife-tool.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ife-tool.runModule",
        "title": "Run Module"
      },
      {
        "command": "ife-tool.buildModule",
        "title": "Build Module"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "ife-tool.runModule",
          "group": "navigation@1"
        },
        {
          "command": "ife-tool.buildModule",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "@vscode/test-electron": "^2.2.0"
  }
}
